<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py urban.tsv -\-graph-file urban.dot -\-world-file urban.sdf -\-world-name urban -\-scale_x 40 -\-scale_y 40 -\-x0 -10 -\-y0 240
-->
<sdf version="1.6">
  <world name="urban">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>270.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>radio_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio</uri>
      <pose>272.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>310.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 240.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>89.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>150.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>190.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>190.000000 221.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>230.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>229.000000 202.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>270.000000 200.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>310.000000 200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>310.000000 200.000000 0.008000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>310.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>350.000000 200.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>350.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>390.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>toolbox_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox</uri>
      <pose>390.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>390.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
      <pose>188.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>70.000000 120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>70.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>110.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>110.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>150.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>190.000000 120.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 3-Way Right Intersection</uri>
      <pose>230.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>230.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>270.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>310.000000 120.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>230.000000 80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>310.000000 80.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>radio_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio</uri>
      <pose>310.000000 84.600000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 80.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>toolbox_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox</uri>
      <pose>350.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>230.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>230.000000 40.000000 0.008000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>350.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>390.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>430.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>30.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>70.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>110.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>150.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>230.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>251.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>350.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Station</uri>
      <pose>310.000000 8.500000 7.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>390.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>390.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>430.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>470.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>electrical_box_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box</uri>
      <pose>470.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>491.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>230.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>270.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>valve_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve</uri>
      <pose>270.000000 -38.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>310.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>390.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>430.000000 -40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>110.000000 -80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>150.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>150.000000 -120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>151.600000 -116.800000 0.008000 1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>190.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 -160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>valve_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve</uri>
      <pose>190.000000 -160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>electrical_box_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box</uri>
      <pose>188.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>230.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>270.000000 -200.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>270.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>310.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>350.000000 -200.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>350.000000 -179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>190.000000 -240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>230.000000 -240.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>310.000000 -240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 -240.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
      <pose>350.000000 -240.000000 0.000000 0 0 0.000000</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <pose>270.000000 240.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level1">
        <ref>radio_1</ref>
        <pose>272.000000 240.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_2</ref>
        <pose>310.000000 240.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level3">
        <ref>tile_3</ref>
        <pose>350.000000 240.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_4</ref>
        <pose>110.000000 200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level5">
        <ref>tile_5</ref>
        <pose>89.000000 200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_6</ref>
        <pose>150.000000 200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_7</ref>
        <pose>190.000000 200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level8">
        <ref>tile_8</ref>
        <pose>190.000000 221.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level9">
        <ref>tile_9</ref>
        <pose>230.000000 200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level10">
        <ref>backpack_1</ref>
        <pose>229.000000 202.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level11">
        <ref>tile_10</ref>
        <pose>270.000000 200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level12">
        <ref>tile_11</ref>
        <pose>310.000000 200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level13">
        <ref>phone_1</ref>
        <pose>310.000000 200.000000 0.008000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level14">
        <ref>tile_12</ref>
        <pose>310.000000 179.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level15">
        <ref>tile_13</ref>
        <pose>350.000000 200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level16">
        <ref>tile_14</ref>
        <pose>350.000000 179.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level17">
        <ref>tile_15</ref>
        <ref>toolbox_1</ref>
        <pose>390.000000 200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level18">
        <ref>tile_16</ref>
        <pose>390.000000 179.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level19">
        <ref>tile_17</ref>
        <pose>190.000000 160.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level20">
        <ref>extinguisher_1</ref>
        <pose>188.000000 160.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level21">
        <ref>tile_18</ref>
        <pose>70.000000 120.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level22">
        <ref>tile_19</ref>
        <pose>70.000000 141.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level23">
        <ref>tile_20</ref>
        <pose>110.000000 120.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level24">
        <ref>tile_21</ref>
        <pose>110.000000 141.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level25">
        <ref>tile_22</ref>
        <pose>150.000000 120.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level26">
        <ref>tile_23</ref>
        <pose>190.000000 120.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level27">
        <ref>tile_24</ref>
        <pose>230.000000 120.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level28">
        <ref>tile_25</ref>
        <pose>230.000000 141.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level29">
        <ref>tile_26</ref>
        <pose>270.000000 120.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level30">
        <ref>tile_27</ref>
        <pose>310.000000 120.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level31">
        <ref>tile_28</ref>
        <pose>110.000000 80.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level32">
        <ref>tile_29</ref>
        <pose>230.000000 80.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level33">
        <ref>tile_30</ref>
        <pose>310.000000 80.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level34">
        <ref>radio_2</ref>
        <pose>310.000000 84.600000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level35">
        <ref>tile_31</ref>
        <ref>toolbox_2</ref>
        <pose>350.000000 80.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level36">
        <ref>tile_32</ref>
        <pose>110.000000 40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level37">
        <ref>tile_33</ref>
        <pose>230.000000 40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level38">
        <ref>phone_2</ref>
        <pose>230.000000 40.000000 0.008000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level39">
        <ref>tile_34</ref>
        <pose>350.000000 40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level40">
        <ref>tile_35</ref>
        <pose>390.000000 40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level41">
        <ref>tile_36</ref>
        <pose>430.000000 40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level42">
        <ref>tile_37</ref>
        <pose>30.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level43">
        <ref>tile_38</ref>
        <pose>70.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level44">
        <ref>tile_39</ref>
        <pose>110.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level45">
        <ref>tile_40</ref>
        <pose>150.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level46">
        <ref>tile_41</ref>
        <pose>190.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level47">
        <ref>tile_42</ref>
        <pose>230.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level48">
        <ref>tile_43</ref>
        <pose>251.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level49">
        <ref>tile_44</ref>
        <pose>350.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level50">
        <ref>tile_45</ref>
        <pose>310.000000 8.500000 7.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level51">
        <ref>tile_46</ref>
        <ref>backpack_2</ref>
        <pose>390.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level52">
        <ref>tile_47</ref>
        <pose>430.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level53">
        <ref>tile_48</ref>
        <ref>electrical_box_1</ref>
        <pose>470.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level54">
        <ref>tile_49</ref>
        <pose>491.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level55">
        <ref>tile_50</ref>
        <pose>110.000000 -40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level56">
        <ref>tile_51</ref>
        <pose>230.000000 -40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level57">
        <ref>tile_52</ref>
        <pose>270.000000 -40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level58">
        <ref>valve_1</ref>
        <pose>270.000000 -38.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level59">
        <ref>tile_53</ref>
        <pose>310.000000 -40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level60">
        <ref>tile_54</ref>
        <pose>350.000000 -40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level61">
        <ref>tile_55</ref>
        <pose>390.000000 -40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level62">
        <ref>tile_56</ref>
        <pose>430.000000 -40.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level63">
        <ref>tile_57</ref>
        <pose>110.000000 -80.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level64">
        <ref>tile_58</ref>
        <pose>150.000000 -80.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level65">
        <ref>tile_59</ref>
        <pose>150.000000 -120.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level66">
        <ref>phone_3</ref>
        <pose>151.600000 -116.800000 0.008000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level67">
        <ref>tile_60</ref>
        <pose>190.000000 -120.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level68">
        <ref>tile_61</ref>
        <ref>valve_2</ref>
        <pose>190.000000 -160.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level69">
        <ref>tile_62</ref>
        <pose>190.000000 -200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level70">
        <ref>electrical_box_2</ref>
        <pose>188.000000 -200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level71">
        <ref>tile_63</ref>
        <pose>230.000000 -200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level72">
        <ref>tile_64</ref>
        <ref>backpack_3</ref>
        <pose>270.000000 -200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level73">
        <ref>tile_65</ref>
        <pose>310.000000 -200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level74">
        <ref>tile_66</ref>
        <pose>350.000000 -200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level75">
        <ref>tile_67</ref>
        <pose>350.000000 -179.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level76">
        <ref>tile_68</ref>
        <pose>190.000000 -240.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level77">
        <ref>tile_69</ref>
        <pose>230.000000 -240.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level78">
        <ref>tile_70</ref>
        <pose>310.000000 -240.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level79">
        <ref>tile_71</ref>
        <ref>extinguisher_2</ref>
        <pose>350.000000 -240.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>


    </plugin>

  </world>
</sdf>
