<?xml version="1.0"?>
<sdf version="1.6">
  <model name="urban_service_room_emitter">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <pose>-17 25 3 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>15.0 19.0 5.0</size></box></geometry>
      </visual>
    </link>
    <plugin
      filename="libGasEmitterDetectorPlugin.so"
      name="subt::GasEmitter">
      <emitter>
        <type>gas</type>
        <pose>-1 7 3 0 0 0</pose>
        <geometry><box><size>15.0 19.0 6.0</size></box></geometry>
      </emitter>
    </plugin>
  </model>
</sdf>
