<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py urban.tsv -\-gz9 -\-world-file urban_gz.world -\-world-name urban -\-scale_x 40 -\-scale_y 40 -\-x0 -10 -\-y0 240
-->
<sdf version="1.6">
  <world name="urban">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The base station / staging area -->
    <!-- Important: Do not rename this model! -->
    <include>
      <static>true</static>
      <name>BaseStation</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://tunnel_staging_area</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>model://fiducial</uri>
    </include>


    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>model://Urban Bend Right</uri>
      <pose>270.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>radio_1</name>
      <uri>model://Radio</uri>
      <pose>272.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://Urban Straight</uri>
      <pose>310.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://Urban Bend Right</uri>
      <pose>350.000000 240.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://Urban Straight</uri>
      <pose>110.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>89.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://Urban Straight</uri>
      <pose>150.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://Urban 4way Intersection</uri>
      <pose>190.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>190.000000 221.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://Urban Straight</uri>
      <pose>230.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>229.000000 202.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://Urban Bend Left</uri>
      <pose>270.000000 200.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://Urban Bend Left</uri>
      <pose>310.000000 200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>310.000000 200.000000 0.008000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>310.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://Urban 4way Intersection</uri>
      <pose>350.000000 200.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>350.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://Urban Bend Left</uri>
      <pose>390.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>toolbox_1</name>
      <uri>model://Toolbox</uri>
      <pose>390.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>390.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>model://Urban Straight</uri>
      <pose>190.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>188.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>model://Urban Bend Left</uri>
      <pose>70.000000 120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>70.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>model://Urban 4way Intersection</uri>
      <pose>110.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>110.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>model://Urban Straight</uri>
      <pose>150.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>model://Urban Bend Left</uri>
      <pose>190.000000 120.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>model://Urban 3-Way Right Intersection</uri>
      <pose>230.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>230.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>model://Urban Straight</uri>
      <pose>270.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>model://Urban Bend Right</uri>
      <pose>310.000000 120.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>model://Urban Straight</uri>
      <pose>110.000000 80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>model://Urban Straight</uri>
      <pose>230.000000 80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>model://Urban Bend Left</uri>
      <pose>310.000000 80.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>radio_2</name>
      <uri>model://Radio</uri>
      <pose>310.000000 84.600000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>model://Urban Bend Right</uri>
      <pose>350.000000 80.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>toolbox_2</name>
      <uri>model://Toolbox</uri>
      <pose>350.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>model://Urban Straight</uri>
      <pose>110.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>model://Urban Straight</uri>
      <pose>230.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>230.000000 40.000000 0.008000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>model://Urban Straight</uri>
      <pose>350.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>model://Urban Bend Left</uri>
      <pose>390.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>model://Urban Bend Left</uri>
      <pose>430.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>model://Urban Straight</uri>
      <pose>30.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>model://Urban Straight</uri>
      <pose>70.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>model://Urban 4way Intersection</uri>
      <pose>110.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>model://Urban Straight</uri>
      <pose>150.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>model://Urban Straight</uri>
      <pose>190.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>model://Urban 4way Intersection</uri>
      <pose>230.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>251.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>model://Urban 4way Intersection</uri>
      <pose>350.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>model://Urban Station</uri>
      <pose>310.000000 8.500000 7.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>model://Urban 4way Intersection</uri>
      <pose>390.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>390.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>model://Urban 4way Intersection</uri>
      <pose>430.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>model://Urban Straight</uri>
      <pose>470.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>electrical_box_1</name>
      <uri>model://Electrical Box</uri>
      <pose>470.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>491.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>model://Urban Straight</uri>
      <pose>110.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>model://Urban Bend Right</uri>
      <pose>230.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>model://Urban Straight</uri>
      <pose>270.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>valve_1</name>
      <uri>model://Valve</uri>
      <pose>270.000000 -38.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>model://Urban Straight</uri>
      <pose>310.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>model://Urban Bend Right</uri>
      <pose>350.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>model://Urban Bend Left</uri>
      <pose>390.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>model://Urban Bend Left</uri>
      <pose>430.000000 -40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>model://Urban Bend Right</uri>
      <pose>110.000000 -80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>model://Urban Bend Left</uri>
      <pose>150.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>model://Urban Bend Right</uri>
      <pose>150.000000 -120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>151.600000 -116.800000 0.008000 1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>model://Urban Bend Left</uri>
      <pose>190.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>model://Urban Straight</uri>
      <pose>190.000000 -160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>valve_2</name>
      <uri>model://Valve</uri>
      <pose>190.000000 -160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>model://Urban Straight</uri>
      <pose>190.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>electrical_box_2</name>
      <uri>model://Electrical Box</uri>
      <pose>188.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>model://Urban Bend Left</uri>
      <pose>230.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>model://Urban Straight</uri>
      <pose>270.000000 -200.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>270.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>model://Urban Bend Left</uri>
      <pose>310.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>model://Urban Straight</uri>
      <pose>350.000000 -200.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>350.000000 -179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>model://Urban Bend Right</uri>
      <pose>190.000000 -240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>model://Urban Bend Right</uri>
      <pose>230.000000 -240.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>model://Urban Bend Right</uri>
      <pose>310.000000 -240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>model://Urban Bend Right</uri>
      <pose>350.000000 -240.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>350.000000 -240.000000 0.000000 0 0 0.000000</pose>
    </include>


    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <logging>
        <filename_prefix>subt_urban</filename_prefix>
      </logging>
      <!-- The collection of artifacts to locate -->

      <artifact>
        <name>radio_1</name>
        <type>TYPE_RADIO</type>
      </artifact>
      <artifact>
        <name>backpack_1</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>phone_1</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>toolbox_1</name>
        <type>TYPE_TOOLBOX</type>
      </artifact>
      <artifact>
        <name>extinguisher_1</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>radio_2</name>
        <type>TYPE_RADIO</type>
      </artifact>
      <artifact>
        <name>toolbox_2</name>
        <type>TYPE_TOOLBOX</type>
      </artifact>
      <artifact>
        <name>phone_2</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>backpack_2</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>electrical_box_1</name>
        <type>TYPE_ELECTRICAL_BOX</type>
      </artifact>
      <artifact>
        <name>valve_1</name>
        <type>TYPE_VALVE</type>
      </artifact>
      <artifact>
        <name>phone_3</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>valve_2</name>
        <type>TYPE_VALVE</type>
      </artifact>
      <artifact>
        <name>electrical_box_2</name>
        <type>TYPE_ELECTRICAL_BOX</type>
      </artifact>
      <artifact>
        <name>backpack_3</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>extinguisher_2</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>
        <comms_model_type>visibility_range</comms_model_type>

        <range_config>
          <max_range>500.0</max_range>
          <fading_exponent>2.5</fading_exponent>
          <L0>40</L0>
          <sigma>10.0</sigma>
        </range_config>

        <visibility_config>
          <visibility_cost_to_fading_exponent>0.2</visibility_cost_to_fading_exponent>
          <comms_cost_max>15</comms_cost_max>
        </visibility_config>

        <radio_config>
          <capacity>1000000</capacity>
          <tx_power>20</tx_power>
          <noise_floor>-90</noise_floor>
          <modulation>QPSK</modulation>
        </radio_config>
      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
